# fallZero

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  막대기_자동차오름_원인과해결.txt  측면불안정과_정면전환_정리.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallzero/app/: FallZeroApplication.kt  MainActivity.kt
app/src/main/java/com/fallzero/app/data/: SessionFlow.kt
app/src/main/java/com/fallzero/app/data/algorithm/: BalanceProgressionManager.kt  PRBManager.kt  ProgressionEvaluator.kt  ProgressionManager.kt  QualityScorer.kt  STEADIScorer.kt
app/src/main/java/com/fallzero/app/data/db/: FallZeroDatabase.kt
app/src/main/java/com/fallzero/app/data/repository/: ExamRepository.kt  PRBRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/fallzero/app/pose/: AngleCalculator.kt  MetricSmoother.kt  PoseLandmarkerHelper.kt  Quickselect.kt  SBUCalculator.kt
app/src/main/java/com/fallzero/app/pose/engine/: BalanceEngine.kt  BaseRepEngine.kt  CalfRaiseEngine.kt  ChairStandEngine.kt  ExerciseEngine.kt  HipAbductionEngine.kt  KneeBendEngine.kt  KneeExtensionEngine.kt  KneeFlexionEngine.kt  ToeRaiseEngine.kt
app/src/main/java/com/fallzero/app/ui/exam/: ExamFragment.kt  ExamMenuFragment.kt  ExamResultFragment.kt
app/src/main/java/com/fallzero/app/ui/exercise/: ExerciseFragment.kt  ExerciseGuideFragment.kt  ExercisePreviewFragment.kt
app/src/main/java/com/fallzero/app/ui/home/: HomeFragment.kt
app/src/main/java/com/fallzero/app/ui/onboarding/: AgeFragment.kt  ChairRepositionFragment.kt  GenderFragment.kt  OnboardingFragment.kt  PreFlightFragment.kt  RestFragment.kt  SideRotationFragment.kt  SteadiQ1Fragment.kt  SteadiQ2Fragment.kt  SteadiQ3Fragment.kt  SurveyFragment.kt
app/src/main/java/com/fallzero/app/ui/overlay/: BalanceBubbleView.kt  (+5 more)
app/src/main/java/com/fallzero/app/util/: CameraFacingPref.kt  CastHelper.kt  DisplayPrefs.kt  GuardianReportRenderer.kt  GuardianTextReport.kt  KioskCameraSelector.kt  NotificationHelper.kt  ShareHelper.kt  TTSManager.kt  TiltSensorHelper.kt  TimerHelper.kt  VoiceInputHelper.kt
app/src/main/java/com/fallzero/app/viewmodel/: ExamViewModel.kt  ExerciseViewModel.kt  OnboardingViewModel.kt  ReportViewModel.kt
app/src/main/java/com/fallzero/app/worker/: ExerciseReminderWorker.kt
app/src/main/res/drawable/: bg_age_display.xml  bg_dialog_input.xml  bg_rep_cell_empty.xml  bg_risk_level.xml  bg_risk_low.xml  bg_tag.xml  ic_launcher_foreground.xml  rb_text_selector.xml
app/src/main/res/layout/: dialog_age_input.xml  fragment_age.xml  fragment_chair_reposition.xml  fragment_exam.xml  fragment_exam_menu.xml  fragment_exam_result.xml  fragment_exercise.xml  fragment_exercise_guide.xml  fragment_exercise_preview.xml  fragment_gender.xml  fragment_home.xml  fragment_onboarding.xml  fragment_pre_flight.xml  fragment_report.xml  fragment_report_page2.xml  fragment_report_page3.xml  fragment_rest.xml  fragment_result_balance.xml  fragment_result_chair.xml  fragment_result_final.xml  fragment_result_survey.xml  fragment_settings.xml  fragment_side_rotation.xml  fragment_steadi_q1.xml  fragment_steadi_q2.xml  fragment_steadi_q3.xml  fragment_survey.xml  inc_ability_row.xml  item_ability_record.xml  item_ability_section.xml  item_exercise.xml  item_exercise_check.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+18 files in other folders)
