# Project-wide Gradle settings.
android.useAndroidX=true
android.nonTransitiveRClass=true

# JVM heap — 4GB로 상향 (대형 KSP/MediaPipe 처리 + 빌드 시간 단축)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# 빌드 속도 튜닝 (런타임 영향 X)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# Kotlin incremental compile + parallel compilation
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# KSP incremental
ksp.incremental=true
